{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".gitignore",
      ".venv/**",
      "__pycache__/**",
      "dev/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
